
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.secondary-bg{
    background-color: #FFF8F3;
    
}
.text-primary{
    color: #FD6E0A;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.dark-2{
    color: #474747;
}
.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 36px;
    border-radius: 5px;
    border: none;
}


.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul {
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;

}


.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 584px;
    height:  676px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    background-color: #FFFFFF ;

}
.about-items {
    background-color: #FFFFFF ;
}
.section-description{
    font-size: 18px;
    color: #757575;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;

}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
    
}
.about-items{
   display: flex;
   justify-content: space-around;
}
.section-description{
    font-weight: 600;
    background-color: #FFFFFF ;
}
.item-description{
    font-weight: bold;
    font-size: 20px;
    background-color: #FFFFFF ;
    
    
}
.text-center{
    text-align: center;
}
.skils-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.resume-container{
    display: flex;
    gap: 40px;
}
.experience{
    margin: 0px;
}
.experience-sub-title{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.text-center-cv{
   text-align: center;
   margin-top: 50px;
}
.section-title{
    text-align: center;
    background-color: #FFF8F3;
}






footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-colum {
    width: 50%;
    background-color: #FFF8F3;
}
.form{
     background-color: #FFF8F3
}

footer input[type="text"],footer input[type="email"],footer textarea{
    height: 24px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
}



.hide{
    display: none;
}

@media screen and (max-width:576px) {
    .skils-container,.resume-container,footer,.about-items{
        flex-direction: column;
    }
    footer,.about{
        padding: 20px;
    }
    .footer-colum{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer textarea{
        width: calc(1005 - 40px);

    }
    
}